<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcomeContext" prefHeight="970.0" prefWidth="1805.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomePageFormController">
   <children>
      <AnchorPane fx:id="textPane" layoutX="-1.0" layoutY="-1.0" prefHeight="973.0" prefWidth="1089.0" styleClass="text-area" stylesheets="@../styles/style.css">
         <children>
            <Label layoutX="234.0" layoutY="497.0" text="SIPSEWANA Institute" textFill="#c9811c">
               <font>
                  <Font name="Segoe Print" size="36.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="135.0" layoutY="390.0" text="STUDENT REGISTRATION   " textFill="WHITE">
               <font>
                  <Font name="STXinwei" size="55.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ImageView fitHeight="107.0" fitWidth="139.0" layoutX="392.0" layoutY="122.0" pickOnBounds="true" style="-fx-rotate: -25;">
               <image>
                  <Image url="@../assets/images/digree.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="173.0" layoutY="773.0" onAction="#loginFormOnAction" stylesheets="@../styles/style.css" text="LOG IN -&gt;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="243.0" layoutY="268.0" text="WELCOME !">
               <font>
                  <Font name="Maiandra GD" size="77.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#83831d" />
                        <Stop color="#07ebeb" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="973.0" fitWidth="1106.0" layoutX="699.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/images/ai-education.png" />
         </image>
         <effect>
            <DropShadow color="#3b6683" height="117.2" radius="64.5625" spread="0.12" width="143.05" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
